APP_NAME=orien-laravel-docker
APP_ENV=local
APP_KEY=base64:nMwkXX8/k8fYAgI2PRS18G/jhB9J/ZrQFeFt9ZCwqEM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# appコンテナポート
APP_PORT=80

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=orien_db
DB_USERNAME=admin
DB_PASSWORD=password

# 二要素認証
TWO_FACTOR_AUTHENTICATION=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
# セッションの持続時間(分)
SESSION_LIFETIME=120

# ログイン状態の持続時間（分）
REMEMBER_MINUTES=259200

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILPIT_DASHBOARD_PORT=8025

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=template-uploads
AWS_URL=null
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"